ftp.server.ip=10.112.58.47
ftp.server.port=21
ftp.user=root
ftp.password=123456
ftp.server.http.prefix=http://img.zzh.cn/


alipay.callback.url=http://mall.zzh.cn/order/alipay_callback.do

password.salt = zzhsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,