ftp.server.ip=10.112.58.47
ftp.user=mall_ftp_user
ftp.pass=123456
ftp.server.http.prefix=http://img.im731.cn/


alipay.callback.url=http://mall.im731.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

